{
  "assignment-range": [
    {
      "entry-point": 60000,
      "size": 50
    }
  ],
  "module-name": "pokemon",
  "module-revision": "unknown",
  "item": [
    {
      "namespace": "module",
      "identifier": "pokemon",
      "status": "unstable",
      "sid": 60000
    },
    {
      "namespace": "identity",
      "identifier": "move-absorb",
      "status": "unstable",
      "sid": 60001
    },
    {
      "namespace": "identity",
      "identifier": "move-amnesia",
      "status": "unstable",
      "sid": 60002
    },
    {
      "namespace": "identity",
      "identifier": "move-base-type",
      "status": "unstable",
      "sid": 60003
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card",
      "status": "unstable",
      "sid": 60004
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card/hit-point",
      "status": "unstable",
      "sid": 60005,
      "type": "uint32"
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card/moves",
      "status": "unstable",
      "sid": 60006
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card/moves/accuracy",
      "status": "unstable",
      "sid": 60007,
      "type": "uint8"
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card/moves/move",
      "status": "unstable",
      "sid": 60008,
      "type": "identityref"
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card/moves/power",
      "status": "unstable",
      "sid": 60009,
      "type": "uint8"
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card/moves/power-point",
      "status": "unstable",
      "sid": 60010,
      "type": "uint8"
    },
    {
      "namespace": "data",
      "identifier": "/pokemon:card/name",
      "status": "unstable",
      "sid": 60011,
      "type": "string"
    }
  ],
  "key-mapping": {
    "60006": [
      60008
    ]
  }
}