{
  "assignment-ranges": [
    {
      "entry-point": 60000,
      "size": 10
    }
  ],
  "module-name": "example-1",
  "module-revision": "unknown",
  "items": [
    {
      "namespace": "module",
      "identifier": "example-1",
      "sid": 60000
    },
    {
      "namespace": "data",
      "identifier": "/example-1:greeting",
      "sid": 60001
    },
    {
      "namespace": "data",
      "identifier": "/example-1:greeting/author",
      "sid": 60002,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/example-1:greeting/message",
      "sid": 60003,
      "type": "string"
    }
  ],
  "key-mapping": {}
}