{
  "assignment-ranges": [
    {
      "entry-point": 60000,
      "size": 15
    }
  ],
  "module-name": "example-2",
  "module-revision": "unknown",
  "items": [
    {
      "namespace": "module",
      "identifier": "example-2",
      "sid": 60000
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag",
      "sid": 60001
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag/bar",
      "sid": 60002,
      "type": "boolean"
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag/baz",
      "sid": 60003,
      "type": "decimal64"
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag/foo",
      "sid": 60004
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag/foo/in-words",
      "sid": 60005,
      "type": "string"
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag/foo/number",
      "sid": 60006,
      "type": "uint8"
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag/foo/prime",
      "sid": 60007,
      "type": "boolean"
    },
    {
      "namespace": "data",
      "identifier": "/example-2:bag/foo/unlucky",
      "sid": 60008,
      "type": "boolean"
    }
  ],
  "key-mapping": {
    "60004": [
      60006
    ]
  }
}