{
  "ietf-sid-file:sid-file": {
    "module-name": "ietf-schc-oam",
    "module-revision": "2021-11-10",
    "sid-file-status": "unpublished",
    "dependency-revision": [
      {
        "module-name": "ietf-schc",
        "module-revision": "2023-01-28"
      }
    ],
    "assignment-range": [
      {
        "entry-point": "2000000",
        "size": "300"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "ietf-schc-oam",
        "status": "unstable",
        "sid": "2000000"
      },
      {
        "namespace": "identity",
        "identifier": "fid-icmpv6-base-type",
        "status": "unstable",
        "sid": "2000001"
      },
      {
        "namespace": "identity",
        "identifier": "fid-icmpv6-checksum",
        "status": "unstable",
        "sid": "2000002"
      },
      {
        "namespace": "identity",
        "identifier": "fid-icmpv6-code",
        "status": "unstable",
        "sid": "2000003"
      },
      {
        "namespace": "identity",
        "identifier": "fid-icmpv6-identifier",
        "status": "unstable",
        "sid": "2000004"
      },
      {
        "namespace": "identity",
        "identifier": "fid-icmpv6-sequence",
        "status": "unstable",
        "sid": "2000005"
      },
      {
        "namespace": "identity",
        "identifier": "fid-icmpv6-type",
        "status": "unstable",
        "sid": "2000006"
      },
      {
        "namespace": "identity",
        "identifier": "proxy-none",
        "status": "unstable",
        "sid": "2000007"
      },
      {
        "namespace": "identity",
        "identifier": "proxy-pingv6",
        "status": "unstable",
        "sid": "2000008"
      },
      {
        "namespace": "identity",
        "identifier": "proxy-schc-message",
        "status": "unstable",
        "sid": "2000009"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/ietf-schc-oam:proxy-behavior",
        "status": "unstable",
        "sid": "2000010",
        "type": "identityref"
      }
    ],
    "key-mapping": {}
  }
}