{
  "ietf-sid-file:sid-file": {
    "module-name": "ietf-schc",
    "module-revision": "2023-01-28",
    "sid-file-status": "unpublished",
    "assignment-range": [
      {
        "entry-point": "60000",
        "size": "500"
      }
    ],
    "item": [
      {
        "namespace": "module",
        "identifier": "ietf-schc",
        "status": "unstable",
        "sid": "60000"
      },
      {
        "namespace": "identity",
        "identifier": "ack-behavior-after-all-0",
        "status": "unstable",
        "sid": "60001"
      },
      {
        "namespace": "identity",
        "identifier": "ack-behavior-after-all-1",
        "status": "unstable",
        "sid": "60002"
      },
      {
        "namespace": "identity",
        "identifier": "ack-behavior-base-type",
        "status": "unstable",
        "sid": "60003"
      },
      {
        "namespace": "identity",
        "identifier": "ack-behavior-by-layer2",
        "status": "unstable",
        "sid": "60004"
      },
      {
        "namespace": "identity",
        "identifier": "all-1-data-base-type",
        "status": "unstable",
        "sid": "60005"
      },
      {
        "namespace": "identity",
        "identifier": "all-1-data-no",
        "status": "unstable",
        "sid": "60006"
      },
      {
        "namespace": "identity",
        "identifier": "all-1-data-sender-choice",
        "status": "unstable",
        "sid": "60007"
      },
      {
        "namespace": "identity",
        "identifier": "all-1-data-yes",
        "status": "unstable",
        "sid": "60008"
      },
      {
        "namespace": "identity",
        "identifier": "cda-appiid",
        "status": "unstable",
        "sid": "60009"
      },
      {
        "namespace": "identity",
        "identifier": "cda-base-type",
        "status": "unstable",
        "sid": "60010"
      },
      {
        "namespace": "identity",
        "identifier": "cda-compute",
        "status": "unstable",
        "sid": "60011"
      },
      {
        "namespace": "identity",
        "identifier": "cda-deviid",
        "status": "unstable",
        "sid": "60012"
      },
      {
        "namespace": "identity",
        "identifier": "cda-lsb",
        "status": "unstable",
        "sid": "60013"
      },
      {
        "namespace": "identity",
        "identifier": "cda-mapping-sent",
        "status": "unstable",
        "sid": "60014"
      },
      {
        "namespace": "identity",
        "identifier": "cda-not-sent",
        "status": "unstable",
        "sid": "60015"
      },
      {
        "namespace": "identity",
        "identifier": "cda-value-sent",
        "status": "unstable",
        "sid": "60016"
      },
      {
        "namespace": "identity",
        "identifier": "di-base-type",
        "status": "unstable",
        "sid": "60017"
      },
      {
        "namespace": "identity",
        "identifier": "di-bidirectional",
        "status": "unstable",
        "sid": "60018"
      },
      {
        "namespace": "identity",
        "identifier": "di-down",
        "status": "unstable",
        "sid": "60019"
      },
      {
        "namespace": "identity",
        "identifier": "di-up",
        "status": "unstable",
        "sid": "60020"
      },
      {
        "namespace": "identity",
        "identifier": "fid-base-type",
        "status": "unstable",
        "sid": "60021"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-base-type",
        "status": "unstable",
        "sid": "60022"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-code",
        "status": "unstable",
        "sid": "60023"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-code-class",
        "status": "unstable",
        "sid": "60024"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-code-detail",
        "status": "unstable",
        "sid": "60025"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-mid",
        "status": "unstable",
        "sid": "60026"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option",
        "status": "unstable",
        "sid": "60027"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-accept",
        "status": "unstable",
        "sid": "60028"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-block1",
        "status": "unstable",
        "sid": "60029"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-block2",
        "status": "unstable",
        "sid": "60030"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-content-format",
        "status": "unstable",
        "sid": "60031"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-etag",
        "status": "unstable",
        "sid": "60032"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-if-match",
        "status": "unstable",
        "sid": "60033"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-if-none-match",
        "status": "unstable",
        "sid": "60034"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-location-path",
        "status": "unstable",
        "sid": "60035"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-location-query",
        "status": "unstable",
        "sid": "60036"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-max-age",
        "status": "unstable",
        "sid": "60037"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-no-response",
        "status": "unstable",
        "sid": "60038"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-observe",
        "status": "unstable",
        "sid": "60039"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-oscore-flags",
        "status": "unstable",
        "sid": "60040"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-oscore-kid",
        "status": "unstable",
        "sid": "60041"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-oscore-kidctx",
        "status": "unstable",
        "sid": "60042"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-oscore-piv",
        "status": "unstable",
        "sid": "60043"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-proxy-scheme",
        "status": "unstable",
        "sid": "60044"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-proxy-uri",
        "status": "unstable",
        "sid": "60045"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-size1",
        "status": "unstable",
        "sid": "60046"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-size2",
        "status": "unstable",
        "sid": "60047"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-uri-host",
        "status": "unstable",
        "sid": "60048"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-uri-path",
        "status": "unstable",
        "sid": "60049"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-uri-port",
        "status": "unstable",
        "sid": "60050"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-option-uri-query",
        "status": "unstable",
        "sid": "60051"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-tkl",
        "status": "unstable",
        "sid": "60052"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-token",
        "status": "unstable",
        "sid": "60053"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-type",
        "status": "unstable",
        "sid": "60054"
      },
      {
        "namespace": "identity",
        "identifier": "fid-coap-version",
        "status": "unstable",
        "sid": "60055"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-appiid",
        "status": "unstable",
        "sid": "60056"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-appprefix",
        "status": "unstable",
        "sid": "60057"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-base-type",
        "status": "unstable",
        "sid": "60058"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-deviid",
        "status": "unstable",
        "sid": "60059"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-devprefix",
        "status": "unstable",
        "sid": "60060"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-flowlabel",
        "status": "unstable",
        "sid": "60061"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-hoplimit",
        "status": "unstable",
        "sid": "60062"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-nextheader",
        "status": "unstable",
        "sid": "60063"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-payload-length",
        "status": "unstable",
        "sid": "60064"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-trafficclass",
        "status": "unstable",
        "sid": "60065"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-trafficclass-ds",
        "status": "unstable",
        "sid": "60066"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-trafficclass-ecn",
        "status": "unstable",
        "sid": "60067"
      },
      {
        "namespace": "identity",
        "identifier": "fid-ipv6-version",
        "status": "unstable",
        "sid": "60068"
      },
      {
        "namespace": "identity",
        "identifier": "fid-oscore-base-type",
        "status": "unstable",
        "sid": "60069"
      },
      {
        "namespace": "identity",
        "identifier": "fid-udp-app-port",
        "status": "unstable",
        "sid": "60070"
      },
      {
        "namespace": "identity",
        "identifier": "fid-udp-base-type",
        "status": "unstable",
        "sid": "60071"
      },
      {
        "namespace": "identity",
        "identifier": "fid-udp-checksum",
        "status": "unstable",
        "sid": "60072"
      },
      {
        "namespace": "identity",
        "identifier": "fid-udp-dev-port",
        "status": "unstable",
        "sid": "60073"
      },
      {
        "namespace": "identity",
        "identifier": "fid-udp-length",
        "status": "unstable",
        "sid": "60074"
      },
      {
        "namespace": "identity",
        "identifier": "fl-base-type",
        "status": "unstable",
        "sid": "60075"
      },
      {
        "namespace": "identity",
        "identifier": "fl-token-length",
        "status": "unstable",
        "sid": "60076"
      },
      {
        "namespace": "identity",
        "identifier": "fl-variable",
        "status": "unstable",
        "sid": "60077"
      },
      {
        "namespace": "identity",
        "identifier": "fragmentation-mode-ack-always",
        "status": "unstable",
        "sid": "60078"
      },
      {
        "namespace": "identity",
        "identifier": "fragmentation-mode-ack-on-error",
        "status": "unstable",
        "sid": "60079"
      },
      {
        "namespace": "identity",
        "identifier": "fragmentation-mode-base-type",
        "status": "unstable",
        "sid": "60080"
      },
      {
        "namespace": "identity",
        "identifier": "fragmentation-mode-no-ack",
        "status": "unstable",
        "sid": "60081"
      },
      {
        "namespace": "identity",
        "identifier": "mo-base-type",
        "status": "unstable",
        "sid": "60082"
      },
      {
        "namespace": "identity",
        "identifier": "mo-equal",
        "status": "unstable",
        "sid": "60083"
      },
      {
        "namespace": "identity",
        "identifier": "mo-ignore",
        "status": "unstable",
        "sid": "60084"
      },
      {
        "namespace": "identity",
        "identifier": "mo-match-mapping",
        "status": "unstable",
        "sid": "60085"
      },
      {
        "namespace": "identity",
        "identifier": "mo-msb",
        "status": "unstable",
        "sid": "60086"
      },
      {
        "namespace": "identity",
        "identifier": "nature-base-type",
        "status": "unstable",
        "sid": "60087"
      },
      {
        "namespace": "identity",
        "identifier": "nature-compression",
        "status": "unstable",
        "sid": "60088"
      },
      {
        "namespace": "identity",
        "identifier": "nature-fragmentation",
        "status": "unstable",
        "sid": "60089"
      },
      {
        "namespace": "identity",
        "identifier": "nature-no-compression",
        "status": "unstable",
        "sid": "60090"
      },
      {
        "namespace": "identity",
        "identifier": "rcs-algorithm-base-type",
        "status": "unstable",
        "sid": "60091"
      },
      {
        "namespace": "identity",
        "identifier": "rcs-crc32",
        "status": "unstable",
        "sid": "60092"
      },
      {
        "namespace": "feature",
        "identifier": "compression",
        "status": "unstable",
        "sid": "60093"
      },
      {
        "namespace": "feature",
        "identifier": "fragmentation",
        "status": "unstable",
        "sid": "60094"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc",
        "status": "unstable",
        "sid": "60095"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule",
        "status": "unstable",
        "sid": "60096"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/ack-behavior",
        "status": "unstable",
        "sid": "60097",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/direction",
        "status": "unstable",
        "sid": "60098",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/dtag-size",
        "status": "unstable",
        "sid": "60099",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry",
        "status": "unstable",
        "sid": "60100"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/comp-decomp-action",
        "status": "unstable",
        "sid": "60101",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/comp-decomp-action-value",
        "status": "unstable",
        "sid": "60102"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/comp-decomp-action-value/index",
        "status": "unstable",
        "sid": "60103",
        "type": "uint16"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/comp-decomp-action-value/value",
        "status": "unstable",
        "sid": "60104",
        "type": "binary"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/direction-indicator",
        "status": "unstable",
        "sid": "60105",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/field-id",
        "status": "unstable",
        "sid": "60106",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/field-length",
        "status": "unstable",
        "sid": "60107",
        "type": [
          "identityref",
          "uint8"
        ]
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/field-position",
        "status": "unstable",
        "sid": "60108",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/matching-operator",
        "status": "unstable",
        "sid": "60109",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/matching-operator-value",
        "status": "unstable",
        "sid": "60110"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/matching-operator-value/index",
        "status": "unstable",
        "sid": "60111",
        "type": "uint16"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/matching-operator-value/value",
        "status": "unstable",
        "sid": "60112",
        "type": "binary"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/target-value",
        "status": "unstable",
        "sid": "60113"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/target-value/index",
        "status": "unstable",
        "sid": "60114",
        "type": "uint16"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/entry/target-value/value",
        "status": "unstable",
        "sid": "60115",
        "type": "binary"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/fcn-size",
        "status": "unstable",
        "sid": "60116",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/fragmentation-mode",
        "status": "unstable",
        "sid": "60117",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/inactivity-timer",
        "status": "unstable",
        "sid": "60118"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/inactivity-timer/ticks-duration",
        "status": "unstable",
        "sid": "60119",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/inactivity-timer/ticks-numbers",
        "status": "unstable",
        "sid": "60120",
        "type": "uint16"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/l2-word-size",
        "status": "unstable",
        "sid": "60121",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/max-ack-requests",
        "status": "unstable",
        "sid": "60122",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/max-interleaved-frames",
        "status": "unstable",
        "sid": "60123",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/maximum-packet-size",
        "status": "unstable",
        "sid": "60124",
        "type": "uint16"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/rcs-algorithm",
        "status": "unstable",
        "sid": "60125",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/retransmission-timer",
        "status": "unstable",
        "sid": "60126"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/retransmission-timer/ticks-duration",
        "status": "unstable",
        "sid": "60127",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/retransmission-timer/ticks-numbers",
        "status": "unstable",
        "sid": "60128",
        "type": "uint16"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/rule-id-length",
        "status": "unstable",
        "sid": "60129",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/rule-id-value",
        "status": "unstable",
        "sid": "60130",
        "type": "uint32"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/rule-nature",
        "status": "unstable",
        "sid": "60131",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/tile-in-all-1",
        "status": "unstable",
        "sid": "60132",
        "type": "identityref"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/tile-size",
        "status": "unstable",
        "sid": "60133",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/w-size",
        "status": "unstable",
        "sid": "60134",
        "type": "uint8"
      },
      {
        "namespace": "data",
        "identifier": "/ietf-schc:schc/rule/window-size",
        "status": "unstable",
        "sid": "60135",
        "type": "uint16"
      }
    ],
    "key-mapping": {
      "60096": [
        60130,
        60129
      ],
      "60100": [
        60106,
        60108,
        60105
      ],
      "60113": [
        60114
      ],
      "60110": [
        60111
      ],
      "60102": [
        60103
      ]
    }
  }
}